<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MY6-hy-Bxx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prorata-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Prorata" id="BYZ-38-t0r" customClass="SessionsViewController" customModule="Prorata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nau-hJ-35u">
                                <rect key="frame" x="0.0" y="108" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nau-hJ-35u" secondAttribute="trailing" id="197-E5-liJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nau-hJ-35u" secondAttribute="bottom" constant="20" id="1jQ-rs-BX3"/>
                            <constraint firstItem="nau-hJ-35u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="icO-UH-7c4"/>
                            <constraint firstItem="nau-hJ-35u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kHx-iw-toS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Prorata" id="Lzd-Vy-XcZ">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Vex-NM-yGA">
                            <connections>
                                <action selector="addSession:" destination="BYZ-38-t0r" id="Ru2-J6-y6Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SessionTableView" destination="nau-hJ-35u" id="dfh-As-mLi"/>
                        <segue destination="MY6-hy-Bxx" kind="show" identifier="detailpop" id="H1R-DR-FZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="91.741071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="biO-KT-fSh">
            <objects>
                <viewController id="kFQ-Co-7g5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0U-JR-Lui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lyy-eS-s8V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOF-j4-0XN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-591"/>
        </scene>
        <!--Detail Session View Controller-->
        <scene sceneID="Y1X-Ni-lg5">
            <objects>
                <viewController id="MY6-hy-Bxx" customClass="DetailSessionViewController" customModule="Prorata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mup-f5-lTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eOE-y4-6YE">
                                <rect key="frame" x="0.0" y="168" width="414" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lrP-Yy-8GE"/>
                                </constraints>
                                <segments>
                                    <segment title="Participant"/>
                                    <segment title="Dépense"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="MY6-hy-Bxx" eventType="valueChanged" id="Pnp-Ww-AAi"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="H15-er-2eP">
                                <rect key="frame" x="0.0" y="118" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrE-Ti-52w">
                                        <rect key="frame" x="0.0" y="4.5" width="177" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ajouter un participant"/>
                                        <connections>
                                            <action selector="addParticipant:" destination="MY6-hy-Bxx" eventType="touchUpInside" id="KA3-If-Gqh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRB-OF-HYC">
                                        <rect key="frame" x="237" y="4.5" width="177" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ajouter une dépense" titleAlignment="center"/>
                                        <connections>
                                            <action selector="addExpense:" destination="MY6-hy-Bxx" eventType="touchUpInside" id="kYS-TZ-NLv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lmi-nw-KIl"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-yb-Ob4">
                                <rect key="frame" x="0.0" y="198" width="414" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tnx-Nb-nnl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOE-y4-6YE" firstAttribute="top" secondItem="H15-er-2eP" secondAttribute="bottom" constant="10" id="3Y8-9q-2wz"/>
                            <constraint firstItem="H15-er-2eP" firstAttribute="top" secondItem="tnx-Nb-nnl" secondAttribute="top" constant="30" id="Dkf-be-xC6"/>
                            <constraint firstItem="Cci-yb-Ob4" firstAttribute="bottom" secondItem="tnx-Nb-nnl" secondAttribute="bottom" id="GX8-IK-ezg"/>
                            <constraint firstItem="H15-er-2eP" firstAttribute="leading" secondItem="tnx-Nb-nnl" secondAttribute="leading" id="M5L-OS-TI5"/>
                            <constraint firstItem="Cci-yb-Ob4" firstAttribute="trailing" secondItem="tnx-Nb-nnl" secondAttribute="trailing" id="Nhs-NU-tGD"/>
                            <constraint firstItem="tnx-Nb-nnl" firstAttribute="trailing" secondItem="H15-er-2eP" secondAttribute="trailing" id="VeN-kF-fsa"/>
                            <constraint firstItem="eOE-y4-6YE" firstAttribute="leading" secondItem="tnx-Nb-nnl" secondAttribute="leading" id="bj1-FS-wuU"/>
                            <constraint firstItem="tnx-Nb-nnl" firstAttribute="trailing" secondItem="eOE-y4-6YE" secondAttribute="trailing" id="e2Q-U4-Tti"/>
                            <constraint firstItem="Cci-yb-Ob4" firstAttribute="leading" secondItem="tnx-Nb-nnl" secondAttribute="leading" id="mcz-H2-3i8"/>
                            <constraint firstItem="Cci-yb-Ob4" firstAttribute="top" secondItem="eOE-y4-6YE" secondAttribute="bottom" id="qh6-Vj-2pv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FBz-XF-VBH"/>
                    <connections>
                        <outlet property="ParticipantTableView" destination="Cci-yb-Ob4" id="mA5-Tr-PNb"/>
                        <outlet property="SegmentControl" destination="eOE-y4-6YE" id="eyz-x3-exg"/>
                        <outlet property="participantTableView" destination="Cci-yb-Ob4" id="3gJ-es-nsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMI-Gw-jsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7x9-qL-XkM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ZD-Km-mQC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uh-6f-EMa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GnP-zD-JsS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sro-tT-lqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179.71014492753625" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
